;;ex5.31
;;(a) 演算子の評価の前後でenvの保存と復元を行う
;;(b) 各被演算子の評価の前後でenvの保存と復元を行う
;;(c) 各被演算子の評価の前後でarglの保存と復元を行う
;;(d) 被演算子列の評価の前後でprocの保存を復元を行う

(f 'x 'y)     ;;(a)~(d)すべて除去可能。いずれのレジスタも書き換えないため
((f) 'x 'y)   ;;(a)~(d)すべて除去可能。(f)で(a)は書き換わるが引数はシンボルのため影響がないため
(f (g 'x) y)  ;;(a)のみ除去可能。引数内で適用があるため(c)(d)は必要。引数内の適用によりyが影響を受ける可能性があるので(b)も必要。
(f (g 'x) 'y) ;;(a)(b)は除去可能。引数内で適用があるため(c)(d)は必要。引数内の適用はシンボル'yに影響がないため(b)は不要。
